
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Rouge+Script&display=swap');


html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arima';
}
h1{
    color: white;
    text-align: center;
    text-shadow: 1px 2px 1px #12121284;
    margin: 20px;
    font-size: 7em;
    font-family: 'Rouge Script';
}
p.soustitre {
    color: white;
    text-align: center;
    text-shadow: 1px 2px 1px #12121284;
    margin: 20px;
    font-size: 5em;
    font-family: 'Rouge Script';
}

h2{
    font-size: 3em;
    text-align: center;
    color: #121212;
    margin: 10px;
    font-family: 'Rouge Script';
}
h3{
    font-size: 1.5em;
    text-align: center;
    color: #121212;
    margin: 10px
}
header nav{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: #FFFAE1;
    padding: 10px;
    opacity: 0.9;
    z-index: 4;
}

header ul{
    width: 300px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
nav ul li{
    font-size: 1.2em;
}
nav ul li a{
    text-decoration: none;
    color: black;
}

.box1{
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url('../img/image-principale.JPG');
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    padding-top: 100px;
}

.box1 .trait{
    height: 1px;
    width: 30%;
    background-color: white;
    box-shadow: 0px 1px 3px #12121284;
}
section{
    display: flex;
    flex-direction: column;
    padding: 30px 0px 100px 0px;
    background: #FFFAE1;
    height: auto;
}


section .section2,
section.lieu .section2{
    /* width: 60%;
    margin: auto; */
    padding: 0 20%;
}

section .section2 p,
section.lieu .section2 p{
    text-align: justify;
    line-height: 1.5;
    padding-top: 20px;
    letter-spacing: .5px;
}

section .box2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.box2 .services {
    margin: 7px;
    box-sizing: content-box;
    background-color: transparent;
    border-radius: 30px;
    transition: all .3s ease-in-out;
}

.box2 .services img{
    opacity:1;
    border-radius: 30px;
    box-shadow: 3px 3px 0px #121212b8;
    margin: 12px 0px;
    transition: all .4s ease-in-out;
}

.box2 .services:hover{
    background-color:white;
}

.box2 .services img:hover{
    opacity: 0.7;
    transform: scale(112%);
}

section.lieu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px 100px 0px;
    background: #fff;
}

/*.presentation-lieux{
    display: flex;
    flex-direction: column;
    align-items:space-between;
    width: 70%;
}*/
.presentation-lieux{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 70%;
}
.presentation-lieux .box3,
.presentation-lieux .box3-reverse{
    margin: 20px;
}
.presentation-lieux .box3
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.presentation-lieux .box3-reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.presentation-lieux .box3 img,
.presentation-lieux .box3-reverse img{
    width: 50%;
    box-shadow: 0px 0px 12px 1px #1212125e;
    border-radius: 20px;
}
.presentation-lieux .box3 h4{
    transform: translate(-50px, -50px);
}
.presentation-lieux .box3-reverse h4{
    transform: translate(50px, -50px);
}

.presentation-lieux .box3.child1 h4,
.presentation-lieux .box3-reverse.child2 h4,
.presentation-lieux .box3.child3 h4,
.presentation-lieux .box3-reverse.child4 h4{
    padding: 7px 12px;
    border-radius: 5px;
}

.presentation-lieux .box3.child1 h4{
    background-color: rgb(0, 216, 126);
    box-shadow: 3px 3px 0px rgba(4, 168, 100, 0.527);
}

.presentation-lieux .box3-reverse.child2 h4{
    background-color: rgb(2, 204, 191);
    box-shadow: -3px 3px 0px rgba(2, 204, 191, 0.527);
}
.presentation-lieux .box3.child3 h4{
    background-color: rgb(202, 212, 3);
    box-shadow: 3px 3px 0px rgb(202, 212, 3, 0.527);
}
.presentation-lieux .box3-reverse.child4 h4{
    background-color: rgb(128, 0, 115);
    box-shadow: -3px 3px 0px rgb(128, 0, 115, 0.527);
}

.form{
    background-color: #2b2515;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 455px;
}
.form h2{
    color: white;
}

.form form{
    width: 30%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form form input,
.form form textarea{
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border-radius: 12px;
    border: none;
    margin-top: 3px;
}
.form form button{
    margin-top: 3px;
    width: 95%;
    padding: 9px 5px;
    background-color: beige;
    color: #2b2515;
    border-radius: 7px;
}

.form .trait2{
    height: 1px;
    width: 70%;
    background-color: #f5f5dc8b;
    margin: 20px 0px;
}
.form .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}
.form .footer p{
    color: beige;
}
.form .footer .icon img{
    width: 32px;
    height: 32px;
    color: beige;
}

